<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link href="/static/css/datatables.min.css" rel="stylesheet">
<link rel="stylesheet" href="/static/css/style.css">
<link rel="stylesheet" href='/static/fontawesome-5_13/css/all.min.css'> 
  <style>
    .validation-error-label{
      color:red;
    }
  </style>

  <!-- Latest compiled and minified JavaScript -->  
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
  <!-- MDBootstrap Datatables  -->
<script type="text/javascript" src="/static/javascript/datatables.min.js"></script>
  <script src="/static/javascript/jquery.validate.js"></script>
  <script src="/static/javascript/validation.js"></script>
  <script src="/static/javascript/style.js"></script>
  
<title>Banking System</title>
</head>
<body style="background-image: url(/static/images/banking_background.jpg);">
{# Loader Window #}
<div id="loader" class="loader d-flex justify-content-center">
  <div class="spinner-border" role="status">
    <span class="sr-only">Loading...</span>
  </div>
</div>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="">Banking System</a>
    </div>
    <ul class="nav navbar-nav">          
      <li class="dropdown {% if url_for(request.endpoint) == url_for('customer') or url_for(request.endpoint) == url_for('customer_status') 
      or url_for(request.endpoint) == url_for('view_profile')%}active
      {% endif %}">
          <a href="#" class="dropdown-toggle"
                    data-toggle="dropdown" role="button" aria-expanded="false">Customer Management<b class="caret"></b>                           
            </a>
          <ul class="dropdown-menu" role="menu">
              <li><a href="{{ url_for('customer') }}">Create Customer</a></li>
              <li><a href="{{url_for('customer_status')}}">Customer Status</a></li>
              <li><a href="{{url_for('customer_search')}}">Customer Search</a></li>
          </ul>
      </li>
      <li class="dropdown {% if url_for(request.endpoint) == url_for('account') or url_for(request.endpoint) == url_for('account_status') 
      or url_for(request.endpoint) == url_for('account_view_profile')%}active
      {% endif %}">
          <a href="#" class="dropdown-toggle"
                    data-toggle="dropdown" role="button" aria-expanded="false">Account Management<b class="caret"></b>                           
            </a>
          <ul class="dropdown-menu" role="menu">
              <li><a href="{{ url_for('account') }}">Create Account</a></li>
              <li><a href="{{url_for('account_status')}}">Account Status</a></li>              
              <li><a href="{{url_for('account_search')}}">Account Search</a></li>
          </ul>
      </li>         
      <li class="{% if url_for(request.endpoint) == url_for('account_statement') %}active{% endif %}"><a href="{{url_for('account_statement')}}">Account Statement</a></li>
      {% if session['username'] %}
        <li><a href="{{ url_for('logout') }}">Logout</a></li>
      {% else %}
        <li {% if url_for(request.endpoint) == url_for('home') %}class="active"{% endif %}>        
          <a href="{{ url_for('home') }}">Login</a>
        </li>
      {% endif %}      
    </ul>
    {% if session['username'] %}    
    <div style="float: right;margin-top: 2%;font-family: monospace;font-weight: bolder;">
    Welcome, {{session['username']}}</div>
    {% endif %}
  </div>
</nav>
{% with messages = get_flashed_messages() %}
	  {% if messages %}
	    {% for message in messages %}
		  <div class="alert alert-warning alert-dismissible" role="alert">
		  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
			{{message}}
		  </div>
		{% endfor %}
	  {% endif %}
	{% endwith %}
<div class="content">

{% block content %}
{% endblock content %}
</div>
<script>
    $( function() {
      $( "#datepicker" ).datepicker();
    } );
    </script>
    
  </body>
</html>