<html>
<head>
  <link rel="stylesheet" href="/static/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="/static/main.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class='container'
      {% block content %}
<div class="container">
    {% for message in get_flashed_messages() %}
    <div class="alert alert-warning">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{ message }}
    </div>
    {% endfor %}

    {% block page_content %}{% endblock %}
</div>
{% endblock %}
    </div>
    <section>
      <div class="container">

        <div class="user signinBx">
          <div class="imgBx"><img src="https://cdn.dribbble.com/users/1783302/screenshots/14785073/bank_logo-01_4x.jpg" alt=""></div>
          <div class="formBx">
            <form action="" method="post" style="
    top: 6em;
    position: absolute;
">
              <h2>Account Information</h2>
              <h3 style="text-align: start;/* position: absolute; */margin-top: 4em;/* top: 7em; */font-size: 1.3em;"> Account Holder Name: {{accountinfo[1]}}</h3>
              <h3 style="text-align: start;font-size: 1.3em;"> Balance: {{accountinfo[3]}}</h3>
              <h3 style="text-align: start;font-size: 1.3em;"> Loan: {{accountinfo[5]}}</h3>

              <a href="/deposit"><input type="button" value="Deposit" style="
    margin-top: 5em;
    /* width: 13em; */
    max-width: 48%;
"></a>
              <a href="/withdraw"><input type="button" value="Withdraw" style="
    max-width: 48%;
"></a>
              <p class="signup">
                Want to transfer funds ?
                <a href="/transfer" onclick="toggleForm();">Click Here</a>
              </p>
              <p class="signup">
                Repay your loan ?
                <a href="/loanrepay" onclick="toggleForm();">Click Here</a>
               
              </p>
               <br>
            </br>
              <br>
            </br>
            </form>
          </div>
        </div>
      </div>
    </section>
</body></html>
