<html>
<head>
  <link rel="stylesheet" href="/static/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="{{ url_for('static', filename='main.js')}}"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" >
  </head>
  <body>
     <div class='container'>
      {% block content %}
<div class="message">
    {% for message in get_flashed_messages() %}
    <div class="alert alert-warning">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{ message }}
    </div>
    {% endfor %}

    {% block page_content %}{% endblock %}
</div>
{% endblock %}
    </div>
    <section>
   
      <div class="container">
   
        <div class="user signinBx">
          <div class="imgBx"><img src="https://cdn.dribbble.com/users/1783302/screenshots/14785073/bank_logo-01_4x.jpg" alt="" /></div>
          <div class="formBx">
            <form action="" method="post">
              <h2>Apply for Loan</h2>
           
              <input type="number" name="money" placeholder="Amount" />
              {{error}}<br>
              <input type="submit" value="Apply" />

            </form>
          </div>
        </div>

      </div>
    </section>
  </body>
</html>
